# Amazon-Web-Automation

./: README.md  pom.xml
src/main/java/driver/: Driver.java  DriverFactory.java
src/main/java/pages/: LandingPage.java  LoginPage.java
src/main/java/utils/: ContextStore.java  Utils.java
src/test/java/: TestRunner.java
src/test/java/features/: amazon.feature
src/test/java/steps/: CommonSteps.java  LandingPageSteps.java  LoginPageSteps.java
src/test/resources/results/: Arts & Crafts.txt  Computers.txt  Electronics.txt  Smart Home.txt
